<Page x:Class="CarApplication.Views.AdminView.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarApplication.Views.AdminView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Height="450" Width="800" Background="White">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1"></Frame>

        <TextBox x:Name="VINTextBox" HorizontalAlignment="Left" Margin="221,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="27"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="221,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="27"/>
        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Margin="221,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="27"/>
        <DatePicker x:Name="DateTextBox" HorizontalAlignment="Left" Margin="221,249,0,0"  VerticalAlignment="Top" Width="341" Height="27"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="221,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="27"/>

        <TextBlock HorizontalAlignment="Left" Margin="156,74,0,0" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Top" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="156,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="ru-ru" Text="Тип"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="156,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Language="ru-ru" Text="Владелец"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Language="ru-ru" Text="Дата публикации"/></TextBlock>


        <Button Content="Добавить" HorizontalAlignment="Left" Margin="218,364,0,0" VerticalAlignment="Top" Width="346" Height="30" Click="Add_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="218,399,0,0" VerticalAlignment="Top" Width="346" Height="30" Click="Cancel_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Добавить автомобиль" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Language="ru-ru" Text="Статус"/></TextBlock>
        <ComboBox x:Name="StateSelector" HorizontalAlignment="Left" Margin="221,324,0,0" VerticalAlignment="Top" Width="341"/>
        <TextBox x:Name="readerTextBox" HorizontalAlignment="Left" Margin="221,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="22"/>
    </Grid>
</Page>
